<?php
	$lang = array(
        // nav
        "login" => "Login",
        "question" => "Question",
        "profile" => "Profile",
        "editProfile" => "Edit Profile",
        "dashboard" => "DashBoard",
        "logout" => "Log Out",
        "search" => "Search",
        // 
        "admin" => "Admin",
        "users" => "Users",
        "doctors" => "Doctors",
        "reports" => "Reports",
        "contactUs" => "Contact US",
        "verificationRequests" => "Verification requests",
        "addAdmin" => "Add Admin",
        "home" => "Home",
        "chnagePassword" => "Chnage Password",
        "tables" => "Tables",
        "dataTables" => "DataTables",
        "areYouSure" => "Are You Sure",
        "delete" => "Delete",
        "close" => "Close",
        "registrationAdmin" => "Registration Admin",
        "cerificationRequest" => "Cerification Request",
        "noImage" => "No image",
        "noLink" => "No Link",
        "link" => "Link",
        "changePassword" => "Change Password",
        "password" => "Password",
        "confirmPassword" => "confirm password",
        "change" => "Change",
        "fname" => "First Name",
        "lname" => "last Name",
        "email" => "Email",
        "create" => "Create",
        "adminRegestration" => "Admin Regestration",
        "complaints" => "Complaints",
        "table" => "Table",
        "linkPost" => "Link Post",
	);
    // admin  en
