<?php
	$lang = array(
        "appointment" => "حجز موعد",
		"home" => "الرئيسية",
		"commonQuestion" => "أسئلة شائعة",
		"article" => "مقالات",
		"doctor" => "اطباء",
         "contact" => "تواصل معنا",
        "bodypart" => "اجزاء الجسم",
        "appointment2" => "مواعيد",
        "department" => "القسم",
        "date" => "التاريخ",
        "sTime" => "وقت البدء",
        "clearForm" => "مسح النموذج",
        "myAppointments" => "مواعيدي",
        "description" => "الوصف",
        "delete" => "حذف",
        "dateDoctor" => "مواعيد الطبيب",
        "makeAppointment" => "احجز موعدًا",
        "articleDesc" => "مقالة منشورة بواسطة الموقع.",
        "readMore" => "قراءة المزيد",
        "doctor2" => "أطباء",
        "doctorDesc" => "الأطباء الأكثر تفاعلًا.",
        "contactUS" => "تواصل معنا ",
        "contactUsDesc" => "إذا كانت لديك أية مشكلات أو تريد الاتصال بنا ، فاكتب هنا الآن",
        "yourName" => "اسمك",
        "email" => "البريد الالكتروني",
        "message" => "رساله",
        "sendMessage" => "أرسل رسالة.",
        "doctorNearYou" => "الأطباء المتوفرون ",
        "doctorNearYouDesc" => "يمكنك رؤية والوصول إلى الأطباء المتوفرين حول منطقتك.",
        "login" => "دخول",
        "question" => "اسئلة",
        "profile" => "الصفحه الشخصيه",
        "editProfile" => "تعديل الصفحه الشخصية",
        "dashboard" => "لوحة التحكم",
        "logout" => "تسجيل خروج",
        "search" => "بحث",
        "selectDoctor" => "اختر طبيب",
        "selectDept" => "اختر قسم",
        "close" => "اغلاق",
        "timeAvailable" => "الوقت المتاح للعياده",
        "quotation1"=>"تضحك دائمًا عندما تستطيع ، إنه دواء رخيص",
        "quotation2"=>"ليكن طعامك دوائك ودوائك طعامك",
        "quotation3"=>"إن تقديم رعاية طبية سيئة للفقراء في بلد غني مكلف للغاية"

    );

?>