<?php
	$lang = array(
		"appointment" => "Make an Appointment",
		"home" => "Home",
		"commonQuestion" => "Common Questions",
		"article" => "Articles",
		"doctor" => "Doctor",
        "contact" => "Contact",
        "bodypart" => "Body Part",
        "appointment2" => "Appointments",
        "department" => "Department",
        "date" => "Date",
        "description" => "Description",
        "sTime" => "Start Time",
        "clearForm" => "Clear Form",
        "myAppointments" => "My Appointments",
        "description" => "Description",
        "delete" => "Delete",
        "dateDoctor" => "Date For Doctor",
        "makeAppointment" => "Make Appointment",
        "articleDesc" => "Article published by the site.",
        "readMore" => "Read More",
        "doctor2" => "Doctors",
        "doctorDesc" => "The most interactive doctors.",
        "contactUS" => "contact with us ",
        "contactUsDesc" => "if you have any issues or u want to conntact with us write here now",
        "yourName" => "Your Name",
        "email" => "Email",
        "message" => "Message",
        "sendMessage" => "Send Message.",
        "doctorNearYou" => "Doctors available ",
        "doctorNearYouDesc" => "You can see and access doctors who are available around your area.",
        // nav
        "login" => "Login",
        "question" => "Question",
        "profile" => "Profile",
        "editProfile" => "Edit Profile",
        "dashboard" => "DashBoard",
        "logout" => "Log Out",
        "search" => "Search",
        //
        "selectDoctor" => "Select Doctor",
        "selectDept" => "Select Department",
        "close" => "Close",
        "timeAvailable" => "Available time for the clinic",
        "quotation1"=>"Always laugh when you can, it is cheap medicine",
        "quotation2"=>"Let food be thy medicine and medicine be thy food",
        "quotation3"=>"It is very expensive to give bad medical care to poor people in a rich country"


	);
