<?php
	$lang = array(
        // nav
       "login" => "تسجيل الدخول",
        "question" => "سؤال",
        "profile" => "الملف الشخصي",
        "editProfile" => "تعديل الملف الشخصي",
        "dashboard" => "لوحة التحكم",
        "logout" => "تسجيل الخروج",
        "search" => "بحث",
        // 
        "pic" => "الصورة الشخصية",
        "reservations" => "الحجوزات",
        "patientName" => "اسم المريض",
        "date" => "تاريخ",
        "description" => "وصف",
        "startTime" => "وقت البدء",
        "endTime" => "وقت النهاية",
        "timeReservation" => "فترة زمنية من",
        "info" => "معلومات شخصية",
        "email" => "بريد إلكتروني",
        "major" => "التخصص",
        "phone" => "هاتف",
        "scoutDoctor" => "كشفية الطبيب ",
        "country" => "دولة",
        "gender" => "الجنس",
        "birth" => "تاريخ الميلاد",
        "phone" => "الهاتف",
        "postComment" => "أضف تعليقا",
        "comment" => "تعليق",
        "cancel" => "الغاء",
        "complaint" => "شكواك",
        "send" => "ارسال",
        "delete" => "حذف",
        "areYouSure" => "هل أنت متأكد",
        "description" => "وصف",
        "sTime" => "بدء الوقت",
        "clearForm" => "مسح النموذج ",
        "myAppointments" => "المواعيد الخاصة بي",
        "description" => "وصف",
        "dateDoctor" => "مواعيد الطبيب",
        "makeAppointment" => "حدد موعدا",
        "doctorName" => "اسم الطبيب",
        "posts" => "المشاركات",
        "comments" => "تعليقات",
        "close" => "اغلاق",
        "success" => "تمت بنجاح",
        "error" => "خطأ",
        "timeAvailable" => "الوقت المتاح للعياده",

       
	);
    // profile en
